<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OL_OASP_DEV_H_06_23_11._01_movies.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OL-OASP_DEV_H-06_23_11.01_movies.Shared\OL-OASP_DEV_H-06_23_11.01_movies.Shared.csproj" />
  </ItemGroup>

</Project>
