# OL-OASP_DEV_H-06_23_11.01_movies.WebApi

./: OL-OASP_DEV_H-06_23_11.01_movies.WebApi.sln
OL-OASP_DEV_H-06_23_11.01_movies.Console/: Program.cs
OL-OASP_DEV_H-06_23_11.01_movies.Shared/: OL-OASP_DEV_H-06_23_11.01_movies.Shared.csproj
OL-OASP_DEV_H-06_23_11.01_movies.Shared/Models/: Enums.cs
OL-OASP_DEV_H-06_23_11.01_movies.Shared/Models/Base/: ActorBase.cs  MovieBase.cs
OL-OASP_DEV_H-06_23_11.01_movies.Shared/Models/Binding/: ActorBinding.cs  MovieBinding.cs  MovieUpdateBinding.cs
OL-OASP_DEV_H-06_23_11.01_movies.Shared/Models/ViewModels/: ActorViewModel.cs  MovieViewModel.cs
OL-OASP_DEV_H-06_23_11.01_movies.Shared/Services/Implementation/: WebApiFiscalizationServiceClient.cs  WebApiMovieServiceClient.cs  WebApiServiceClient.cs  WebApiServiceClientBase.cs  WebApiServiceClientCollectionExtension.cs
OL-OASP_DEV_H-06_23_11.01_movies.Shared/Services/Interfaces/: IWebApiFiscalizationServiceClient.cs  IWebApiServiceClient.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/: OL-OASP_DEV_H-06_23_11.01_movies.WebApi.csproj  OL-OASP_DEV_H-06_23_11.01_movies.WebApi.http  Program.cs  WeatherForecast.cs  Zadatak 07062024.txt  Zadatak.txt  appsettings.json
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Context/: ApplicationDbContext.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Controllers/: MovieController.cs  WeatherForecastController.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/FluentValidation/: ActorBindingValidation.cs  MovieBindingValidation.cs  MovieUpdateBindingValidation.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Mapping/: MappingProfile.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Migrations/: 20240603183008_init.Designer.cs  20240603183008_init.cs  20240603183832_switchtFromStringToIntMigration.Designer.cs  20240603183832_switchtFromStringToIntMigration.cs  20240607164033_ActorMigration.Designer.cs  20240607164033_ActorMigration.cs  20240607185148_ActorMigration2.Designer.cs  20240607185148_ActorMigration2.cs  ApplicationDbContextModelSnapshot.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Models/Dbo/: Actor.cs  Movie.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Properties/: launchSettings.json
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Services/Implementations/: MoviesService.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Services/Implmenetations/: MoviesService.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApi/Services/InterFaces/: IMoviesService.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApp/: OL-OASP_DEV_H-06_23_11.01_movies.WebApp.csproj  Program.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApp/Controllers/: HomeController.cs  MoviesController.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApp/Models/: ErrorViewModel.cs
OL-OASP_DEV_H-06_23_11.01_movies.WebApp/Properties/: launchSettings.json
OL-OASP_DEV_H-06_23_11.01_movies.WebApp/Views/: _ViewImports.cshtml
OL-OASP_DEV_H-06_23_11.01_movies.WebApp/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
